.photo-grid {
display: grid;
grid-template-columns: repeat(4, minmax(284px, min-content));
grid-template-rows: repeat(3, minmax(213px, min-content));
gap: 16px;
max-width: 1184px;
max-height: 671px;
margin: 92px auto 0 auto;
justify-content: center;
}

@media screen and (max-width: 1279px) {
.photo-grid {
grid-template-columns: repeat(3, minmax(300px, min-content));
grid-template-rows: repeat(4, minmax(225px, min-content));
gap: 14px;
max-width: 928px;
max-height: 942px;
}
}

@media screen and (max-width: 1023px) {
.photo-grid {
grid-template-columns: repeat(2, minmax(352px, min-content));
grid-template-rows: repeat(6, minmax(264px, min-content));
gap: 16px;
max-width: 720px;
max-height: 1664px;
margin: 88px auto 0 auto;
}
}

@media screen and (max-width: 767px) {
.photo-grid {
grid-template-columns: 288px;
grid-template-rows: repeat(12, minmax(216px, min-content));
gap: 12px;
max-width: 288px;
max-height: 2724px;
margin: 64px auto 0 auto;
}
}