.place {
display: grid;
grid-template-columns: repeat(2, minmax(484px, min-content));
grid-template-rows: repeat(2, minmax(min-content, max-content));
row-gap: 48px;
column-gap: 40px;
}

@media screen and (max-width: 1279px) {
.place {
display: grid;
grid-template-columns: repeat(2, minmax(440px, min-content));
column-gap: 32px;
}
}

@media screen and (max-width: 1023px) {
.place {
grid-template-columns: 340px 352px;
grid-template-rows: repeat(2, minmax(46px, min-content));
row-gap: 48px;
column-gap: 28px;
}
}

@media screen and (max-width: 767px) {
.place {
grid-template-columns: minmax(288px, min-content);
grid-template-rows: repeat(4, minmax(min-content, max-content));
row-gap: 32px;
column-gap: 0;
}
}